{
  "name": "@zajno/common-firebase",
  "version": "1.6.22",
  "description": "Zajno's re-usable Firebase utilities for JS/TS projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zajno/common-firebase.git"
  },
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "build:w": "yarn build --watch",
    "publish:local": "yalc push --replace --update",
    "postinstall": "yarn build",
    "prepare": "yarn build && yarn lint && yarn test --clearCache && yarn test --silent",
    "lint": "eslint \"src/**/*.ts?(x)\"",
    "test": "jest"
  },
  "author": "Zajno",
  "license": "MIT",
  "dependencies": {
    "rimraf": "^3"
  },
  "devDependencies": {
    "@google-cloud/pubsub": "^2.18.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.3",
    "@zajno/common": "^1.4.9",
    "@zajno/eslint-config": "^2.0.0",
    "eslint": "^8.0.1",
    "firebase": "8.6.5",
    "firebase-admin": "^9.0",
    "firebase-functions": "^3.15.7",
    "firebase-functions-test": "^0.3.3",
    "jest": "^27.3.1",
    "mobx": "^6.3.5",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.1",
    "tslib": "^2.3.1",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "@google-cloud/pubsub": "^2.18",
    "@zajno/common": "^1.4.9",
    "firebase": "^8.6",
    "firebase-admin": "^9.0",
    "firebase-functions": "^3.15",
    "mobx": "^6",
    "tslib": "^2.3",
    "typescript": "^4"
  },
  "files": [
    "src/*",
    "tsconfig.json",
    "!.DS_Store",
    "!**/__tests__/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
