{
  "compilerOptions": {
    "outDir": "./lib",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictBindCallApply": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "jsx": "react",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "importHelpers": true,
    "plugins": [{ "transform": "ts-nameof", "type": "raw" }],
    "baseUrl": "src",
    "paths": {
       "common/*": ["./*"]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": []
}
