{
    "compilerOptions": {
        "strict": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "target": "ES2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "jsx": "react",
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "importHelpers": true,
        "noEmit": true,
        "types": [
            "vitest/globals"
        ],
    },
}
