{
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "Autorun",
        "chunkify",
        "datex",
        "Firestore",
        "Pluggable"
    ],
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true
}
